<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <script src="https://kit.fontawesome.com/ac6ee84b93.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWRqLTE0LmpwZw.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            text-align: center;
        }

        img {
            width: 30%;
        }

        .input-box {
            position: relative;
        }

        /* .input-box .icon-1{
            position: absolute;
            left: 22%;
            top: 12%;
        } */

        .input-box input {
            width: 60%;
            height: 40px;
            border: 0px;
            border-radius: 20px;
            padding-left: 40px;
            box-shadow: 2px 2px 15px black;
            margin-bottom: 10%;
        }

        input::placeholder {
            font-size: 14px;
        }

        .balls {
            display: flex;
            justify-content: center;
            gap: 30px;

        }

        .ball-1,
        .ball-2,
        .ball-3,
        .ball-4 {
            animation-name: move;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .ball-1 {
            animation-delay: 0.2s;
        }

        .ball-2 {
            animation-delay: 0.4s;
        }

        .ball-3 {
            animation-delay: 0.6s;
        }

        .ball-4 {
            animation-delay: 0.8s;
        }

        /* .ball-1{
            width: 15%;
            height: 2vh;
            background-color: red;
            border-radius: 50%;
        } */
         .icon-2,.icon-3{
            display: none;
         }
        @keyframes move {
            to {
                transform: translateY(50px);
            }

        }

        @media screen and (min-width:350px) {
            .ball-1 {
                width: 8vw;
                height: 2vh;
                background-color: blue;
                border-radius: 50%;
            }

            .ball-2 {
                width: 8vw;
                height: 2vh;
                background-color: red;
                border-radius: 50%;
            }

            .ball-3 {
                width: 8vw;
                height: 2vh;
                background-color: yellow;
                border-radius: 50%;
            }

            .ball-4 {
                width: 8vw;
                height: 2vh;
                background-color: green;
                border-radius: 50%;
            }

            .input-box .icon-1 {
                position: absolute;
                left: 22%;
                top: 12%;
            }
            
        }

        @media screen and (min-width:425px) {
            .ball-1 {
                width: 60px;
                height: 4vh;
                background-color: blue;
                border-radius: 50%;
            }

            .ball-2 {
                width: 60px;
                height: 4vh;
                background-color: red;
                border-radius: 50%;
            }

            .ball-3 {
                width: 60px;
                height: 4vh;
                background-color: yellow;
                border-radius: 50%;
            }

            .ball-4 {
                width: 60px;
                height: 4vh;
                background-color: green;
                border-radius: 50%;
            }
            .icon-2{
                display: block;
                position: absolute;
                right: 30%;
                top: 12%;
                font-size: 18px;
            }
            .icon-3{
                display: block;
                position: absolute;
                right: 24%;
                top: 12%;
                font-size: 18px;
            }
        }

        @media screen and (min-width:768px) {
            .ball-1 {
                width: 60px;
                height: 60px;
                background-color: blue;
                border-radius: 50%;
            }

            .ball-2 {
                width: 60px;
                height: 60px;
                background-color: red;
                border-radius: 50%;
            }

            .ball-3 {
                width: 60px;
                height: 60px;
                background-color: yellow;
                border-radius: 50%;
            }

            .ball-4 {
                width: 60px;
                height: 60px;
                background-color: green;
                border-radius: 50%;
            }

            .input-box .icon-1 {
                position: absolute;
                left: 22%;
                top: 10%;
            }
            .icon-2{
                position: absolute;
                right: 30%;
                top: 10%;
                font-size: 20px;
            }
            .icon-3{
                display: block;
                position: absolute;
                right: 24%;
                top: 10%;
                font-size: 18px;
            }

        }

        @media screen and (min-width:1024px) {
            input {
                height: 60vh;
            }

            .ball-1 {
                width: 80px;
                height: 80px;
                background-color: blue;
                border-radius: 50%;
            }

            .ball-2 {
                width: 80px;
                height: 80px;
                background-color: red;
                border-radius: 50%;
            }

            .ball-3 {
                width: 80px;
                height: 80px;
                background-color: yellow;
                border-radius: 50%;
            }

            .ball-4 {
                width: 80px;
                height: 80px;
                background-color: green;
                border-radius: 50%;
            }

            .input-box .icon-1 {
                position: absolute;
                left: 21%;
                top: 8%;
            }
            .icon-2{
                position: absolute;
                right: 30%;
                top: 8%;
                font-size: 20px;
            }
            .icon-3{
                display: block;
                position: absolute;
                right: 24%;
                top: 8%;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <img src="./logo.png" alt="">
        <div class="input-box">
            <input type="text" placeholder="Search Google or type a URL">
            <i class="fa-solid fa-magnifying-glass icon-1"></i>
            <i class="fa-solid fa-microphone icon-2" ></i>
            <i class="fa-solid fa-camera icon-3"></i>
        </div>

        <div class="balls">
            <div class="ball-1"></div>
            <div class="ball-2"></div>
            <div class="ball-3"></div>
            <div class="ball-4"></div>
        </div>
    </div>
</body>

</html>