<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
        }

        .bg-img {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/707/220/899/gradient-blue-pink-abstract-art-wallpaper-preview.jpg");
            width: 100%;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gradient {
            width: 80%;
            height: 60vh;
            background-color: white;
            box-shadow: 3px 3px 25px 8px rgb(0, 162, 255), 5px 5px 25px 8px rgb(255, 0, 34);
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: wheat;
            letter-spacing: 6px;
        }
        .linear, .radial{
            /* background: linear-gradient(to right, #00dbde,#fc00ff,rgb(156,240,156),red);
            color: transparent;
            -webkit-background-clip: text; */
            transition: all 1s ease-in-out;
            cursor: pointer;
        }
        .linear:hover{
            background: linear-gradient(to right, #00dbde,#fc00ff,rgb(156,240,156),red);
            color: transparent;
            -webkit-background-clip: text;
        }
        .radial:hover{
            background: radial-gradient(circle at center, #0f0fe4, #1cf009,#ec1cae,#00e1ff);
            color: transparent;
            -webkit-background-clip: text;
        }
        



        @media screen and (min-width:320px) {
            h2 {
                margin-top: 100px;
                margin-left: 30px;
                margin-right: 30px;
                font-size: 2em;
                
            }
        }

        @media screen and (min-width:550px) {
            h2 {
                margin-top: 100px;
                margin-left: 30px;
                margin-right: 30px;
                font-size: 3em;
            }
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <h1>Gradient</h1>
        <div class="gradient">
            <div class="linear">
                <h2 class="linear-1">LINEAR GRADIENT</h2>
            </div>
            <div class="radial">
                <h2 class="radial-1">RADIAL GRADIENT</h2>
            </div>
        </div>
    </div>
</body>

</html>