<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        *{
            box-sizing: border-box;
        }
        .table{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table table{
            border: 5px solid lightcoral;
            color: white;
            box-shadow: 3px 3px 28px 12px rgb(4, 230, 247);
        }
        a{
            color: #fa0b97;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="table">
        <table border="1" cellpadding="30px">
            <tr>
                <th colspan="3">TRANSITIONS & TRANSFORMS <br>
                ANIMATIONS</th>
            </tr>
            <tr>
                <th>S.NO</th>
                <th>TASK</th>
                <th>LINK</th>
            </tr>
            <tr>
                <td>1</td>
                <td>MUSIC BAR</td>
                <td>
                    <a href="./index1.html">Click</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>GOOGLE DOTS</td>
                <td>
                    <a href="./index2.html">Click</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>GRADIENT</td>
                <td>
                    <a href="./index3.html">Click</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>